dpr = window.devicePixelRatio
canvas = document.getElementsByTagName('canvas')[0]
ctx = canvas.getContext('2d')

script = document.createElement('script')
script.src = 'http://code.jquery.com/jquery-1.11.0.min.js'
script.type = 'text/javascript'
document.getElementsByTagName('body')[0].appendChild(script)

# Draw image
bg = document.createElement('img')
bg.src = 'https://upload.wikimedia.org/wikipedia/commons/f/f8/Ellen_H._Swallow_Richards_House_Boston_MA_01.jpg'

drawBackground = ->
    ctx.drawImage(bg, -190 * dpr, 0, 1024 * dpr * .9, 576 * dpr * .9)
    #ctx.drawImage(bg, -200 , 0, 1.75 * 1024, 1.75 * 576)

# Weather types: rain, snow, thunder, cloudy, clear, extreme
setupRain = ->
    animateRain()

drawRain = ->
    moveTo 0,0
    stroke 0
    color 'rgba(7, 5, 136, .25)'
    square 500
    # Rain
    stroke 'rgba(7, 115, 156, 1)', .5
    for i in [0 .. 1]
        moveTo Math.random() * 500, Math.random() * 500 + 150
        line (Math.random() * 20) + 30, -300

animateRain = ->
    top.window.requestAnimationFrame(animateRain)
    drawBackground()
    drawRain()
    drawText()

setupThunder = ->
    animateThunder()

drawThunder = ->
    drawRain()
    if (random 0, 200) == 2
        moveTo 0,0
        color opacity yellow, .2
        square 500
        stroke yellow, 13
        moveTo random 0, 500
        for i in [4 .. 0]
            if ( i % 2) then sign = 1 else sign = -1
            line sign * (50 + (i*10)), 90
            move sign * (50 + (i*10)), 90
        if (Math.random() > .9)
            font 10
            color white
            bold true
            move -40, -40
            text 'ahhh my legs!'

animateThunder = ->
    top.window.requestAnimationFrame(animateThunder)
    drawBackground()
    drawThunder()
    drawText()


snowFlakes = []
ogSnowFlakes = []

drawSnow = ->
    for flake in snowFlakes
        moveTo flake[0], flake[1]
        color white
        stroke 0
        circle 6

animateSnow = ->
    ctx.clearRect(0, 0, 1000, 1000)
    drawBackground()
    top.window.requestAnimationFrame(animateSnow)
    for i in [0 ... snowFlakes.length ]
        snowFlakes[i][0] = ogSnowFlakes[i][0] + .25 * (Math.cos(ogSnowFlakes[i][1]* .1))
        snowFlakes[i][1] += .1
        if snowFlakes[i][1] > 510
            snowFlakes[i][1] = -10
    drawSnow()
    drawText()

setupSnow = ->
    for x in [ 0 .. 10 ]
        for y in [ 0 .. 10 ]
            arr = [(50 * x + (random -50, 50)), (50 * y + (random -50, 50))]
            snowFlakes.push(arr)
    ogSnowFlakes = snowFlakes
    animateSnow()

cloud = []

drawCloud = ->
    for puff in cloud
        moveTo puff[0], puff[1]
        color opacity white, .9
        stroke 0
        circle puff[2]

animateCloud = ->
    ctx.clearRect(0, 0, 1000, 1000)
    drawBackground()
    top.window.requestAnimationFrame(animateCloud)
    for puff in cloud
        puff[0] += puff[3]
        if puff[0] > 550
            puff[0] = -50
    drawCloud()
    drawText()

setupCloud = ->
    for x in [ 0 .. 10 ]
        for y in [ 5 .. 15 ]
            arr = [(50 * x + (random -100, 100)), (10 * y + (random -50, 10)), (random 6, 50), (random 0, .2, true)]
            cloud.push(arr)
    animateCloud()


drawText = ->
    weatherType = response.responseJSON.weather[0].main
    moveTo 250, 280
    font 120
    if weatherType is 'Rain' or weatherType is 'Thunder' then color white else color black
    text response.responseJSON.name
    move 0, 50
    bold true
    font 25
    text Math.round(response.responseJSON.main.temp - 273) + '° and ' + weatherType

decideWeather = (e) ->
    switch e.weather[0].main
        when 'Rain' then do setupRain
        when 'Snow' then do setupSnow
        when 'Clouds' then do setupCloud
        when 'Thunder' then do animateThunder
        else do drawBackground
    console.log response


# This queries the open weather API:
response = jQuery.getJSON('http://api.openweathermap.org/data/2.5/weather?q=' + query + '&APPID=1691a75f2882233290efe7dccf49459e',decideWeather
)


#setupSnow()
#animateRain()
#setupCloud()
#animateThunder()
